<!DOCTYPE html>
<html>
    <head>
        <title>Mandeep Kaur</title>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@700&display=swap" rel="stylesheet">
    </head>
    <style>
        body{
            margin:0px;
            margin: top 0px;
        }
        #top{
            background-color: tan;
            height: 700px; 
            text-align: center;
        }
        h1{
           font-family:kalam;
           font-size: 70px;
           color:teal;
        }
        span{
            font-family: kalam;
            font-size: 30px;
            color: teal;
            }
         #middle{
             background-color: tan;
             height: 1500px;
             text-align: center;
             
         } 
         h1{
             text-align: center;
             
         }
         span{
             text-align: center;
             margin-top: 0%;
         }
         p{
             font-size: 30px;
             font-family: kalam;
             color: teal;
         }
         h2{
             text-align: center;
             font-size: 70px;
             margin-top: 50%;
             font-family:kalam;
             color: teal;
         }
         #bottom{
             padding-top: 0%;
             background-color: tan;
             height: 700px;
             text-align: center;
         }
         h3{
            font-size: 30px;
             font-family: kalam;
             color: teal;
         }
         
}
        
    </style>
    <body>
        <div id="top">
            <h1>I'm Mandeep Kaur</h1>
            <span>A Programmer</span>
            <br>
            
            <img src="https://en.pimg.jp/047/609/645/1/47609645.jpg" alt="computer image"></div>
         </div>
         <div id="middle">
             <div class="profile">
             <img src="https://images.assetsdelivery.com/compings_v2/vectorkif/vectorkif1902/vectorkif190200052.jpg"alt="girl image"></div>
             <h1>Hello!</h1>
             <p class="intro">I'm Mandeep Kaur,a web developer,a Btech student and DSA learner.Apart from this i enjoy singing and dancing.</p>

                 <h1>My Skills.</h1>
                  <img class="web image"src="https://flyclipart.com/thumb2/brain-creativity-idea-intelligence-knowledge-icon-576392.png"></div>
             </div>
                 </div>
                 <div id="bottom">
                     <h2>Data Structures and Algorithms</h2>
                     <p > I'm good at it and its something i am looking forward to invest more time in future.
                        In DSA there is nothing like you know everything learning keeps going on while exploration.</p> 
                        <div class="contact me">
                     <h3>Get In Touch</h3>
                            <h3>If you have a meme to share or a code to debug , do let me know.</h3sss>
                            <a class="btn" href="mandeeppsarora19@gmail.com">CONTACT ME</a>
                    <div class="bottom-container">
                    <a class="footer-link" href="https://github.com/sahiba1919">Github</a>
                        <p class="copyright">© 2022 MANDEEP KAUR.</p>
                    </div>
                </div>
                
                
                 </div>
    
    
    
    </body>
    
    </html>
         